Binaries
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
Content/Assets/Weapon_Pack/Map/Weapons_Kit.umap
Content/Assets/Weapon_Pack/Map/Weapons_Kit_BuiltData.uasset
Content/Weapons_Kit_BuiltData.uasset
